Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002C626FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000731447FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004C4597FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000071B03FFF;&h0000000000000000;false
Module=TwitterTools;TwitterTools.xojo_code;&h0000000000564FFF;&h0000000000000000;false
Class=twSocket;TwitterTools/twSocket.xojo_code;&h000000005C2387FF;&h0000000000564FFF;false
Class=twTweetObject;TwitterTools/twTweetObject.xojo_code;&h00000000078437FF;&h0000000000564FFF;false
Class=twListBox;TwitterTools/twListBox.xojo_code;&h000000003BACCFFF;&h0000000000564FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Basic Twitter.exe
MacCarbonMachName=Basic Twitter
LinuxX86Name=Basic Twitter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Basic Twitter Synchronous.xojo_resources;&h0
OSXBundleID=com.company.basictwitter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
