Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2C626FFF;&h0;false
Window=Window1;Window1.xojo_window;&h731447FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4C4597FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h71B03FFF;&h0;false
Module=TwitterTools;TwitterTools.xojo_code;&h564FFF;&h0;false
Class=twSocket;TwitterTools/twSocket.xojo_code;&h5C2387FF;&h564FFF;false
Class=twTweetObject;TwitterTools/twTweetObject.xojo_code;&h78437FF;&h564FFF;false
Class=twListBox;TwitterTools/twListBox.xojo_code;&h3BACCFFF;&h564FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Øjvind Søgaard Andersen
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Basic Twitter.exe
MacCarbonMachName=Basic Twitter
LinuxX86Name=Basic Twitter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Basic Twitter Synchronous.xojo_resources;&h0
OSXBundleID=com.jvindsgaardandersen.basictwitter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
